<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jocx-h.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker的基础使用   内容摘要 本文用通俗易懂的语言描述了初学者应该如何理解Docker镜像和Docker容器。并且给出了一些Docker的基本操作方法。 初学者可以通过该文章快速入门Docker。  如何理解Docker docker有点像一个虚拟机，但是又没有虚拟机那么庞大。它像一个沙箱一样，把内部环境和外部环境隔开，无论外部环境怎么变，使用者都只需关注内部的环境。这">
<meta property="og:type" content="article">
<meta property="og:title" content="【基础】Docker的理解与入门使用">
<meta property="og:url" content="https://jocx-h.top/2023/01/07/2101-Docker%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Jocx&#39;s blog">
<meta property="og:description" content="Docker的基础使用   内容摘要 本文用通俗易懂的语言描述了初学者应该如何理解Docker镜像和Docker容器。并且给出了一些Docker的基本操作方法。 初学者可以通过该文章快速入门Docker。  如何理解Docker docker有点像一个虚拟机，但是又没有虚拟机那么庞大。它像一个沙箱一样，把内部环境和外部环境隔开，无论外部环境怎么变，使用者都只需关注内部的环境。这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T09:39:58.000Z">
<meta property="article:modified_time" content="2023-01-08T07:34:22.949Z">
<meta property="article:author" content="Jocx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jocx-h.top/2023/01/07/2101-Docker%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【基础】Docker的理解与入门使用 | Jocx's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jocx's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jocx's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来了就先看看吧，没准有用呢？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jocx-h.top/2023/01/07/2101-Docker%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jocx">
      <meta itemprop="description" content="开源 分享 共同进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jocx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【基础】Docker的理解与入门使用
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-08 15:34:22" itemprop="dateModified" datetime="2023-01-08T15:34:22+08:00">2023-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 align="center">
Docker的基础使用
</h1>
<blockquote>
<p><strong>内容摘要</strong></p>
<p>本文用通俗易懂的语言描述了初学者应该如何理解Docker镜像和Docker容器。并且给出了一些Docker的基本操作方法。</p>
<p>初学者可以通过该文章快速入门Docker。</p>
</blockquote>
<h2 id="如何理解docker">如何理解Docker</h2>
<p>docker有点像一个虚拟机，但是又没有虚拟机那么庞大。它像一个沙箱一样，把内部环境和外部环境隔开，<strong>无论外部环境怎么变，使用者都只需关注<em>内部的环境</em></strong>。这就相当于一个小世界，你在小世界里面创造发明，无论外部环境是开发环境、测试环境还是生产环境，你都无需关心，它们对于你的项目来说都是透明的。</p>
<ul>
<li>docker是一种跨环境的手段，而且十分轻便：当我们在开发环境下用docker创建了一个“小世界”，并且在这个“小世界”里面开发项目。当部署时，可以把一模一样的“小世界”带到部署项目的服务器上，让项目继续在这个“小世界”里面运行。完全不用担心跨环境的种种问题。</li>
</ul>
<h3 id="docker里面的部分术语">Docker里面的部分术语</h3>
<ul>
<li><strong>镜像</strong>：可以理解成docker“小世界”的元数据。</li>
<li><strong>容器</strong>：容器是docker镜像的实例，是“小世界”本身。容器在被创建后有<code>停止态、运行态和重启态</code>，它们的生命周期维持到你删除它们为止。</li>
<li><strong>宿主机</strong>：这是一个相对的概念，当docker容器运行在某台计算机上时，该计算机相对于docker容器就叫宿主机。</li>
</ul>
<blockquote>
<p>镜像和容器，就像类和实例；源码和进程一样。</p>
</blockquote>
<p><strong>注</strong>：其他术语在下文出现处做解释。</p>
<h3 id="使用者对docker的理解">使用者对docker的理解</h3>
<p>光把docker解释为“小世界”，是不足以让人理解docker是如何运行内部项目的。我们得把“小世界”（容器）解释为一部微型计算机。</p>
<p>根据冯祖师爷的架构，一部计算机有：I/O、运算单元、控制单元、存储（易失性存储），这个架构是没有外存（磁盘）和网络的，无法使数据持久化和互联通信，容器也是这样。</p>
<p>在默认状态下，容器被分配到的资源只有cpu和内存。这说明，如果我们将项目部署到一个默认情况下启动的docker容器内容，该项目只能单文件运行一次，且无法与容器外界交流。<strong>为了让容器内的项目能够读取文件或者让文件持久化，我们需要给容器添加外存；为了让容器内的项目能够与容器外界交流，我们需要给容器配置网络</strong>。</p>
<ul>
<li><p><strong>添加外存</strong> docker提供了一种添加外存的手段，<strong>挂载数据卷</strong>：通过docker提供的命令和参数，将宿主机的某个目录挂载到容器上，成为容器的外存，让容器拥有读写文件的能力。</p>
<blockquote>
<p><strong>注意</strong>：以上只是挂载数据卷所能达到的效果，挂载数据卷其实是绕过了联合文件系统，但是初学者在使用时可以这么理解，等未来时机成熟后去自行了解。</p>
</blockquote></li>
<li><p><strong>配置网络</strong> 在配置网络之前，我们应该先了解这点：docker容器的通信分为4种：同宿主机下，不同容器的通信；容器和宿主机的通信；容器和宿主机外部主机的通信；不同宿主机下，不同容器的通信。 我们可以通过<strong>链接（docker的link参数）或搭建虚拟网桥+端口映射</strong>来完成以上4种通信需求。<em>前两个方法是网络层ip级别的内容，后一个方法是传输层端口级别的内容</em>。</p></li>
</ul>
<p>配置完全的docker容器，就像一台寄宿在主机上的微型服务器，有着运行项目的所有功能。</p>
<h2 id="docker基本操作">Docker基本操作</h2>
<p>首先你得有docker，可以通过我的上一篇博客来<a href="http://jocx-h.top/2023/01/07/001-Docker安装/">查看docker安装步骤</a>。</p>
<h3 id="镜像">镜像</h3>
<h4 id="获得镜像">获得镜像</h4>
<p>我们可以从<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>上获取别人制作好的镜像直接使用，也可以用Dockerfile文件自行编译（这部分不在此展开）获得镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像仓库名称</span><br></pre></td></tr></table></figure>
<p>例如，拉取仓库名为<code>robertlgtucker/pyspark-java8</code>的<em>最新版</em>镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull robertlgtucker/pyspark-java8</span><br></pre></td></tr></table></figure>
<p>可以上Docker Hub提前看好镜像的名称直接拉取。</p>
<p>如果拉取速度速度太慢了，可以更换阿里的docker镜像源以提高速度：</p>
<ol type="1">
<li><p>进入<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-chengdu/instances">阿里云镜像仓库</a>获取镜像加速器；创建个人/企业实例后进入左边工具栏：<code>镜像工具</code>-<code>镜像加速器</code>，复制加速器地址。</p></li>
<li><p>进入<code>/etc/docker/daemon.json</code>添加地址（如果没有则在该目录下新建一个配置文件）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/docker/daemon.json</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文件内容</span></span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://xxxxxxx.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存并关闭</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>https://xxxxxxx.aliyuncs.com</code>就是你加速器的url。</p>
<p>重启docker并使其生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<p>配置完成，可以快速下载docker镜像了。</p></li>
</ol>
<h4 id="查看镜像">查看镜像</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>可以查看已经下载下来的所有docker镜像，一般包括镜像的如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY  TAG  IMAGE ID  CREATED  SIZE</span><br></pre></td></tr></table></figure>
<ul>
<li><code>REPOSITORY</code>：你从Docker Hub的哪个仓库拉下来的。可以同名。</li>
<li><code>TAG</code>：描述某个镜像的版本信息。相同仓库的镜像通过此字段来区分。
<ul>
<li><code>REPOSITORY:TAG</code>：两个字段组成了<code>镜像名称</code>。</li>
</ul></li>
<li><code>IMAGE ID</code>：镜像ID，全场唯一标志。</li>
<li><code>CREATED</code>：构建的日期。</li>
<li><code>SIZE</code>：镜像的大小。</li>
</ul>
<h4 id="删除镜像">删除镜像</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 镜像名称|镜像ID</span><br></pre></td></tr></table></figure>
<p>可以删除对应<code>镜像名称|镜像ID</code>的docker镜像</p>
<blockquote>
<p>镜像名称和镜像ID可以通过<code>docker images</code>来查看。</p>
</blockquote>
<h3 id="容器">容器</h3>
<h4 id="运行容器">运行容器</h4>
<p>基础的运行命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run 镜像名称|镜像ID</span><br></pre></td></tr></table></figure>
<ul>
<li>这就是就是一个只要CPU和内存资源的容器了。</li>
</ul>
<p>其完整命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>其部分参数如下。这里只给出我使用过的参数，有了这些参数设置，初学者应该能比较好地跑通并将项目部署到docker容器里面了：</p>
<ul>
<li>注：大写的是为某一类，而不是某个实际参数。</li>
</ul>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>--name NAME</td>
<td>给容器命名为NAME</td>
</tr>
<tr class="even">
<td>--restart=STRATEGY</td>
<td>设定docker预设的重启的策略STRATEGY</td>
</tr>
<tr class="odd">
<td>-v, -volume HOST_PATH:CONTA_PATH</td>
<td>挂载数据卷，将宿主机的HOST_PATH挂载到容器的CONTA_PATH</td>
</tr>
<tr class="even">
<td>--network VNET_NAME</td>
<td>嫁接网桥，将该容器嫁接到虚拟网桥VNET_NAME里</td>
</tr>
<tr class="odd">
<td>--network-alias NAME</td>
<td>设置容器在虚拟网桥下的别称</td>
</tr>
<tr class="even">
<td>-p HOST_PORT:CONTA_PORT</td>
<td>端口映射，将宿主机的HOST_PORT映射到容器的CONTA_PORT</td>
</tr>
<tr class="odd">
<td>-d</td>
<td>使容器在后台运行</td>
</tr>
<tr class="even">
<td>-i</td>
<td>以交互模式运行容器，通常与 -t 同时使用</td>
</tr>
<tr class="odd">
<td>-t</td>
<td>为容器重新分配一个伪输入终端，通常与 -i 同时使用</td>
</tr>
</tbody>
</table>
<ul>
<li><code>-dti</code>命令是可以三个一起使用的，一般来说测试时用<code>it</code>，需要部署或在后台运行网页后端用<code>d</code>；</li>
<li><code>--network-alias</code>是很好用的，在同一个局域网下，容器的虚拟ip地址可以由这个设置过的名字代替，使用者无需关心虚拟ip的变化；</li>
<li>在用<code>--network</code>参数连接虚拟网桥时，需要先创建网桥。</li>
</ul>
<h4 id="查看容器">查看容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看只在运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有容器</span></span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h4 id="进入容器">进入容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器名称|容器ID 命令</span><br></pre></td></tr></table></figure>
<ul>
<li>这个<code>命令</code>是指打开容器终端的工具，Linux下一般都可以用<code>/bin/bash</code>。</li>
</ul>
<h4 id="停止容器">停止容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器名称|容器ID</span><br></pre></td></tr></table></figure>
<h4 id="重启启动容器">重启/启动容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动关闭的容器</span></span><br><span class="line">docker start 容器名称|容器ID</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启正在运行的容器</span></span><br><span class="line">docker restart 容器名称|容器ID</span><br></pre></td></tr></table></figure>
<h3 id="虚拟网桥">虚拟网桥</h3>
<p><strong>docker容器默认使用docker桥接网络。ip地址会自动分配，每个容器都是连接到网桥上，如果想让容器与宿主机同一网段的其他宿主机之间能访问，需在启动的时候将docker容器的某个端口映射到该宿主机的端口，其他宿主机连接宿主机的Ip和端口即可访问容器。</strong></p>
<p>我们在将容器连接到网桥时，需要先创建一个虚拟网桥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create NET_NAME</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个名为<code>NET_NAME</code>的虚拟网桥。</li>
</ul>
<p>然后就可以在<code>docker run</code>命令的参数里将容器连接至网桥了。</p>
<h3 id="其他">其他</h3>
<h4 id="查看底层信息">查看底层信息</h4>
<p>docker提供了查看底层所有信息的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器的底层信息</span></span><br><span class="line">docker container inspect 容器名称|容器ID</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看虚拟网桥的底层信息</span></span><br><span class="line">docker network inspect 虚拟网桥名称</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看镜像的底层信息</span></span><br><span class="line">docker image inspect 镜像名称|镜像ID</span><br></pre></td></tr></table></figure>
<h2 id="进阶阅读">进阶阅读</h2>
<p>给出了其他网友对docker的理解：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/viafcccy/article/details/115514431">docker数据卷的挂载规则</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/renfeigui0/article/details/103322661">docker虚拟网桥ip获取规则</a></li>
</ul>

    </div>
    <!-- 文章结束表示语-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/15/1101-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="prev" title="【数据结构-基础】数据的存储结构">
      <i class="fa fa-chevron-left"></i> 【数据结构-基础】数据的存储结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/2001-Docker%E5%AE%89%E8%A3%85/" rel="next" title="【安装】Docker安装">
      【安装】Docker安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
Docker的基础使用
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3docker"><span class="nav-number">1.1.</span> <span class="nav-text">如何理解Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E9%87%8C%E9%9D%A2%E7%9A%84%E9%83%A8%E5%88%86%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">Docker里面的部分术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E5%AF%B9docker%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用者对docker的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Docker基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">获得镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查看镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">删除镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">运行容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">进入容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">重启&#x2F;启动容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BD%91%E6%A1%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">虚拟网桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%95%E5%B1%82%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">查看底层信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">进阶阅读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jocx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jocx</p>
  <div class="site-description" itemprop="description">开源 分享 共同进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jocx-H" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jocx-H" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
